[global]
server.socket_host = "192.168.0.101"
server.socket_port = 8080
server.thread_pool = 10
#log.error_file = 'site.log'
log.screen = False

[/flash]
tools.staticdir.on = True
tools.staticdir.dir = "flash"
tools.staticdir.root = "/home/lwz/dev/python/gleye"
tools.staticdir.index = "index.html"
