[global]
server.socket_host = "192.168.100.32"
server.socket_port = 8080
server.thread_pool = 10
#log.error_file = 'site.log'
log.screen = False

[/flash]
tools.staticdir.on = True
tools.staticdir.dir = "flash"
#tools.staticdir.root = "/home/lwz/dev/python/gleye"
tools.staticdir.root = "D:/python/gleyeserver"
tools.staticdir.index = "index.html"
